<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Liste des infractions</title>
    <link type="text/css" rel="stylesheet" href="./css/infraction.css">
</head>

<body>
    <div id="div_infraction_liste_titre" class="divtitre"> Liste des infractions </div>
    <table id="table_infraction">
        <thead>
            <tr>
                <th></th>
                <th>Numéro</th>
                <th>Le</th>
                <th>Véhicule</th>
                <th>Conducteur</th>
                <th></th>
                <th>Montant</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="divaction">
        <input id="btn_infraction_ajouter" type="button" value="Ajouter">
    </div>
</body>
<script type="module" src="../controleur/infraction_liste.js"></script>

</html>