<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Edition d'une infraction</title>
  <link type="text/css" rel="stylesheet" href="./css/infraction.css">
  <link type="text/css" rel="stylesheet" href="./css/infraction_edit.css">
</head>

<body>
<div id="div_infraction_titre" class="divtitre">Détail d'une infraction</div>
  <div id="div_infraction_detail">
    <div class="infraction_rubrique">
      <div>
        <span class="labeltitre">IDENTIFICATION</span>
        <label id="lbl_erreur_date" class="labelerreur2"></label>
      </div>
      <div>
        <label for="edt_infraction_num">numéro</label>
        <span><input id="edt_infraction_num" placeholder="n°infraction" size="5" type="number"></span>
        <label class="infraction_commentaire2" for="edt_date_inf">le  <input id="edt_infraction_date" placeholder="date" size="30" type="date"></label>
        <span></span>
      </div>
    </div>
    <div class="infraction_rubrique">
      <div>
        <span class="labeltitre">VEHICULE</span>
        <label id="lbl_erreur_immat" class="labelerreur"></label>
      </div>
      <div>
        <label for="edt_immat">immatriculation</label>
        <span><input id="edt_immat" placeholder="immatriculation" size="10" type="text"></span>
        <label id="lbl_infraction_detail1" class="infraction_commentaire"></label>
        <span id ="edt_cond"></span>
        <label id="lbl_infraction_detail2" class="infraction_commentaire"></label>
      </div>
    </div>
    <div class="infraction_rubrique">
      <div>
        <span class="labeltitre">CONDUCTEUR</span>
      </div>
      <div>
        <label for="edt_permis">n°permis</label>
        <span><input id="edt_permis" placeholder="n°permis" size="10" type="text"></span>
        <label id="lbl_conducteur_detail" class="conducteur_commentaire"></label>
      </div>
    </div>
    <div class="infraction_rubrique">
      <div>
        <span class="labeltitre">DELITS</span>
        <label id="lbl_erreur_delit" class="labelerreur"></label>
      </div>
    </div>
    <div class="infraction_sousrubrique">
      <div id="div_infraction_délit">
        <div class="divtitre">
          Délits constatés :
          <label id="lbl_infraction_total"></label>
        </div>
        <table id="table_delits">
          <thead>
            <tr>
              <th>nature</th>
              <th>tarif</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <div class="divaction">
          <input id="btn_infraction_ajouter" type="button" value="Ajouter" />
        </div>
      </div>
      <div id="div_infraction_délit_edit">
        <div class="divtitre">Sélectionner un délit</div>
        <div class="infraction_rubrique">
          <div>
            <select id="select_delit" size="6" style="width:250px"></select>
          </div>
        </div>
      </div>
    </div>
    <div class="divaction">
      <input id="btn_infraction_retour" class="btnretour" value="Retour" type="button" />
      <input id="btn_infraction_valider" value="Valider" type="button" />
      <input id="btn_infraction_annuler" class="btnannuler" value="Annuler" type="button" />
    </div>
</div>
</body>
<script type="module" src="../controleur/infraction_edit.js"></script>

</html>