.infraction_rubrique div:nth-child(1n) {
  /* chaque "div" enfant de classe style "rubrique" */
  min-height: 30px;
  margin-top: 5px;
  text-align: left;
  display: grid;
  grid-template-columns: 2fr 4fr 3fr 2fr 2fr 5fr;
  grid-gap: 10px;
}
.infraction_rubrique div:nth-child(1) {
  /* 1er enfant "div" de classe style "rubrique" */
  grid-template-columns: 1fr 11fr;
}
.infraction_commentaire2{
  text-align: left;
  margin-top: 3px;
}

.infraction_sousrubrique {
  min-height: 30px;
  margin-top: 5px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid #808080;
}
.infraction_commentaire {
  text-align: left;
  font-size: 0.9em;
  white-space: pre; /* sauts de ligne \r\n conservés */
  margin-top: 3px;
}
.infraction_rubrique {
  display: grid;
  grid-template-columns: 1fr ;
}
